{
  "name": "find-common-fields-by-field",
  "version": "1.0.0",
  "description": "Belong to Elasticsearch-Data-Tools",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bar Snir",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
